<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.geko.convertgeko.Controller.HelloController">
    <children>
        <BorderPane layoutX="82.0" layoutY="94.0" prefHeight="144.0" prefWidth="385.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <Pane prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label alignment="CENTER" layoutX="125.0" layoutY="6.0" prefHeight="29.0" prefWidth="328.0" text="Gestionar Documento">
                            <font>
                                <Font name="System Bold" size="17.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
            </top>
            <center>
                <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="labelFilePath" layoutX="33.0" layoutY="190.0" prefHeight="39.0" prefWidth="427.0" text="Seleccione un archivo" wrapText="true" />
                        <Label alignment="CENTER_RIGHT" layoutX="272.0" layoutY="338.0" prefHeight="17.0" prefWidth="330.0" text="GekoSoftware.com-2023- RuderPal" textFill="#837e7e" />
                        <ProgressBar fx:id="progreesBar" layoutX="34.0" layoutY="228.0" prefHeight="22.0" prefWidth="405.0" visible="false" />
                        <Label fx:id="labelSaveArchivo" layoutX="72.0" layoutY="151.0" prefHeight="21.0" prefWidth="404.0" text="Ruta para guardar el archivo" />
                  <Button fx:id="btnGenerar" layoutX="122.0" layoutY="256.0" mnemonicParsing="false" onAction="#btnGenerarAction" prefHeight="25.0" prefWidth="356.0" style="-fx-background-color: #1ad753;" text="Generar" textFill="#f2f2f2">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnSelect" layoutX="460.0" layoutY="190.0" mnemonicParsing="false" onAction="#btnSelectAction" prefHeight="25.0" prefWidth="113.0" style="-fx-background-color: #cd1919;" text="Select File" textFill="#eeeded">
                     <font>
                         <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                        <ComboBox fx:id="comboBoxOrientacion" layoutX="308.0" layoutY="111.0" prefWidth="150.0" promptText="Orientacion" />
                        <ComboBox fx:id="comboBoxHoja" layoutX="127.0" layoutY="111.0" prefWidth="150.0" promptText="Tipo de Hoja" />
                        <Button fx:id="btnSaveArchivo" layoutX="476.0" layoutY="149.0" mnemonicParsing="false" onAction="#btnSaveArchivoPressed" style="-fx-background-color: #1766f8;" text="Save in Folder" textFill="#edeeee">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Button>
                        <VBox layoutX="24.0" layoutY="14.0" prefHeight="76.0" prefWidth="569.0" spacing="20.0">
                            <children>
                                <HBox spacing="5.0">
                                    <children>
                                        <RadioButton fx:id="Radiojpg_pdf" mnemonicParsing="false" onAction="#Radiojpg_pdfOnAcction" prefHeight="17.0" prefWidth="78.0" text="JPG - PDF" textFill="#5e5d5d">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="grupoPDF" />
                                            </toggleGroup>
                                        </RadioButton>
                                        <RadioButton fx:id="RadioUnir_pdf" mnemonicParsing="false" onAction="#RadioUnir_PdfOnAcction" prefHeight="17.0" prefWidth="81.0" text="UNIR PDF" toggleGroup="$grupoPDF" />
                                        <RadioButton fx:id="RadioSeparar_pdf" mnemonicParsing="false" onMousePressed="#RadioSeparar_pdfAction" text="DIVIDIR PDF" toggleGroup="$grupoPDF" />
                                        <RadioButton fx:id="RadioPng_pdf" mnemonicParsing="false" onAction="#RadioPng_pdfOnAcction" text="PNG - PDF" toggleGroup="$grupoPDF" />
                                        <RadioButton fx:id="Radiopdf_word" mnemonicParsing="false" onAction="#Radiopdf_wordOnAction" prefHeight="17.0" prefWidth="102.0" text="PDF - WORD" toggleGroup="$grupoPDF" />
                                        <RadioButton fx:id="Radioword_pdf" mnemonicParsing="false" onAction="#Radioword_pdfOnAction" prefHeight="17.0" prefWidth="102.0" text="WORD - PDF" toggleGroup="$grupoPDF" />
                                    </children>
                                </HBox>
                                <HBox spacing="20.0">
                                    <children>
                                        <RadioButton fx:id="filtro" mnemonicParsing="false" onAction="#filtroAction" prefHeight="17.0" prefWidth="94.0" text="Filtro Hojas" />
                                        <TextField fx:id="textFiltroHojas" onKeyTyped="#filtrohojasKeyType" prefHeight="25.0" prefWidth="213.0" promptText="Ej:  2,3,8,10" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </Pane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
